<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button data-toggle="modal" class="btn btn-success" data-target="#mymodal">Open Modal</button>
                <div class="modal" id="mymodal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">Head</div>
                            <div class="modal-body">
                                <h1>Hello </h1>
                                <button class="btn btn-warning" data-dismiss="modal">Close</button>
                            </div>
                            <div class="modal-footer">Footer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>