<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-dark">
                <nav class="navbar navbar-dark navbar-expand">
                        <a href="" class="navbar-brand">Website Name</a>
                    <ul class="navbar-nav ml-auto">
                        
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">Sub Menu</a>
                                <a href="" class="dropdown-item">Sub Menu</a>                            
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">Sub Menu</a>
                                <a href="" class="dropdown-item">Sub Menu</a>                            
                            </div>
                        </li>
                        <li class="nav-item">
                            <button data-toggle="modal" class="btn btn-success" data-target="#mymodal">Login</button>
                        </li>
                    </ul>  
                </nav>
            </div>
        </div>
        <!-- row 1 end -->
        <div class="row">
            <div class="col-md-12">
                
                <div class="modal" id="mymodal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">Head</div>
                            <div class="modal-body">
                                <h1 class="text-center">Login</h1>
                                <hr/>
                                <label for="">Username</label>
                                <input type="text" class="form-control" />
                                <label for="">Password</label>
                                <input type="text" class="form-control" />
                                <div class="text-left">
                                    <input type="button" value="Login"class="btn btn-success mt-3" />
                                </div>
                                
                            </div>
                            <div class="modal-footer"><button class="btn btn-warning" data-dismiss="modal">Close</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>